spring.application.name=bejipsa
spring.datasource.url=jdbc:mysql://db-butler.clueeiaw6k8c.ap-northeast-2.rds.amazonaws.com:3306/scripts?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=butlerproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver